<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mon Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- STYLE BOOTSTRAP -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- SCRIPT -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>



    <!-- FONT ET STYLE -->
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">

</head>

<body data-spy="scroll" data-target=".navbar-nav" data-offset="50">




    <nav class="navbar navbar-expand-md bg-dark navbar-dark">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="#about">Accueil
                        <span> |</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#aboutme">A Propos de Moi
                        <span> |</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#competence">Compétences
                        <span> |</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#experience">Expériences
                        <span> |</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#formation">Formations
                        <span> |</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#projet">Projets
                        <span> |</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#contact">Contact</a>
                </li>
            </ul>
        </div>

    </nav>



    <!-- BLOC HEADER -->
    <section class="container-fluid" id="about">
        <div class="col-xs-8 col-md-4 profile-picture">
            <img src="images/photo1.jpg" alt="Abdel" class="rounded-circle">
        </div>
        <div class="heading">
            <h1>Abdelrazak SAKHRI</h1>
            <h3>Développeur Web Junior</h3>
            <a href="images/Abdelrazak SAKHRI CV.pdf" class="button1" target="_blank">Télécharger CV</a>
        </div>
    </section>

    <!-- BLOC A PROPOS DE MOI -->
    <section id="aboutme">
        <div class="orange-devider"></div>
        <div class="heading">
            <h2>A Propos de Moi</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="aboutme-block">

                    <p>Bonjour, moi c'est Abdel, j'ai 31 ans, si vous vous trouvez sur ma page ce n'est sûrement pas
                        par hasard.
                        Si je suis développeur web aujourd'hui, sachez que ça n'a pas été toujours le cas, mes études
                        me
                        prédestinaient au monde de l'industrie, celui-ci ne m'apportait pas un épanouissement
                        professionnel.
                        J'ai donc décidé de me reconvertir au milieu de l'informatique auprès de la fabrique Simplon
                        Villeurbanne.
                        Ce que je peux vous affirmer, c'est qu'il s'agit d'un choix judicieux.</p>

                </div>

            </div>
        </div>
        </div>
    </section>

    <!-- BLOC COMPETENCE -->
    <section id="competence">
        <div class="container">
            <div class="white-devider"></div>
            <div class="heading">
                <h2>Compétences</h2>
                <div class="row">
                    <div class="col-md-4">
                        <i class="fab fa-html5" title=HTML5></i>
                    </div>
                    <div class="col-md-4">
                        <i class="fab fa-css3-alt" title=CSS3></i>
                    </div>
                    <div class="col-md-4">
                        <i class="fab fa-js" title=JS></i>
                    </div>
                    <div class="col-md-4">
                        <i class="fab fa-php" title=PHP></i>
                    </div>
                    <div class="col-md-4">
                        <i class="fab fa-gitlab" title=GITLAB></i>
                    </div>
                    <div class="col-md-4">
                        <i class="fab fa-git-square" title=GIT></i>
                    </div>
                    <div class="col-md-4">
                        <i class="fab fa-node" title=NODEJS></i>
                    </div>
                    <div class="col-md-4">
                        <i class="fab fa-angular" title=ANGULAR></i>
                    </div>
                    <div class="col-md-4">
                        <i class="fab fa-wordpress" title=WORDPRESS></i>
                    </div>
                </div>
    </section>


    <!-- BLOC CV -->
    <section id="experience">
        <div class="container">
            <div class="orange-devider"></div>
            <div class="heading">
                <h2>Expériences professionnelles</h2>
            </div>
            <ul class="timeline">
                <li>
                    <div class="timeline-badge">
                        <span class="glyphicon glyphicon-briefcase"></span>
                    </div>
                    <div class="timeline-card-container">
                        <div class="timeline-card">
                            <div class="timeline-heading">
                                <h3>SIMPLON</h3>
                                <h4>Formation Développeur Web Junior</h4>
                                <p class="text-muted">
                                    <small class="glyphicon glyphicon-time"></small>2018-2019</p>
                            </div>
                            <div class="timeline-body">
                                <p>Apprentissage des langages Front-End (HTML - CSS - BOOTSTARP)</p>
                                <p>Apprentissage des langages Back-End (JS - PHP - ANGULAR)</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge">
                        <span class="glyphicon glyphicon-briefcase"></span>
                    </div>
                    <div class="timeline-card-container-inverted">
                        <div class="timeline-card">
                            <div class="timeline-heading">
                                <h3>IVECO</h3>
                                <h4>Alternant Technicien Qualité</h4>
                                <p class="text-muted">
                                    <small class="glyphicon glyphicon-time"></small>2011-2012</p>
                            </div>
                            <div class="timeline-body">
                                <p>Gestion des non-conformités produits</p>
                                <p>Optimisation supply chain management</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge">
                        <span class="glyphicon glyphicon-briefcase"></span>
                    </div>
                    <div class="timeline-card-container">
                        <div class="timeline-card">
                            <div class="timeline-heading">
                                <h3>FALARD INDUSTRIE</h3>
                                <h4>Technicien Méthode</h4>
                                <p class="text-muted">
                                    <small class="glyphicon glyphicon-time"></small>2008-2010</p>
                            </div>
                            <div class="timeline-body">
                                <p>Création d'une nouvelle gamme de produits</p>
                                <p>Création de modes opératoires</p>
                                <p>Etudes des requêtes clients</p>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

    </section>



    <!-- BLOC FORMATION -->
    <section id="formation">
        <div class="white-devider"></div>
        <div class="heading">
            <h2>Formations</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-4">
                    <div class="formation-block">
                        <h5>2012</h5>
                        <span class="glyphicon glyphicon-formation"></span>
                        <h3>Université Claude BERNARD - Lyon 1</h3>
                        <h4>Licence Pro Qualité, Sécurité, Environnement</h4>
                        <div class="orange-devider"></div>
                        <p>Management QSE</p>
                        <p>Utilisation norme ISO 9001</p>
                    </div>
                </div>
                <div class="col-md-12 col-lg-4">
                    <div class="formation-block">
                        <h5>2009</h5>
                        <span class="glyphicon glyphicon-formation"></span>
                        <h3>Lycée La Martinière DUCHERE - Lyon 9</h3>
                        <h4>BTS Assistance Technique d'Ingénieur</h4>
                        <div class="orange-devider"></div>
                        <p>Lean Manufacturing</p>
                        <p>Management de projet</p>
                    </div>
                </div>

                <div class="col-md-12 col-lg-4">
                    <div class="formation-block">
                        <h5>2006</h5>
                        <span class="glyphicon glyphicon-formation"></span>
                        <h3>Lycée Edouard BRANLY - Lyon 5</h3>
                        <h4>BAC STI Génie Electronique</h4>
                        <div class="orange-devider"></div>
                        <p>Concepteur shémas électrique</p>
                        <p>Maitrise de logiciel CAO</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- BLOC PROJET -->
    <section id="projet">
        <div class="container">
            <div class="orange-devider"></div>
            <div class="heading">
                <h2>Projets</h2>
                <div class="row">
                    <div class="col-md-4">
                        <a href="https://www.simplonlyon.fr/promo6/asakhri/pokemon_battle/src/" class="thumbnail"
                            target="_blank">
                            <h3>Jeu JS</h3>
                            <img src="images/pokeball.jpg">
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="https://www.simplonlyon.fr/promo6/asakhri/blog/" class="thumbnail" target="_blank">
                            <h3>Blog PHP</h3>
                            <img src="images/logoblog.png ">
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="https://greenideasincubator.com/" class="thumbnail" target="_blank">
                            <h3>Projet Wordpress</h3>
                            <img src="images/wordpress.jpeg">
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <a href="https://www.simplonlyon.fr/promo6/asakhri/ecommerce/" class="thumbnail" target="_blank">
                            <h3>Site E-commerce / Symfony 4</h3>
                            <img src="images/ecommerce.png">
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="https://www.simplonlyon.fr/promo6/asakhri/budget-angular/" class="thumbnail" target="_blank">
                            <h3>Gestion de Budget / Angular 6</h3>
                            <img src="images/budget.jpg">
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="#" class="thumbnail" target="_blank">
                            <img src="http://via.placeholder.com/200x200">
                        </a>
                    </div>
                </div>
            </div>
    </section>

    <!-- BLOC CONTACT -->


    <section id="contact">
        <div class="container">
            <div class="white-devider"></div>
            <div class="heading">
                <h2>Me contacter ?</h2>
                <div class="row">
                    <div class="col-sm-3 contact-me" title=E-mail>
                        <a href="mailto:abdelrazak.sakhri@gmail.com">
                            <i class="fas fa-at"></i>
                        </a>
                    </div>
                    <div class="col-sm-3 contact-me" id="LinkedIn">
                        <a href="https://www.linkedin.com/in/abdelrazak-sakhri
                        " title=LinkedIn
                            target="_blank">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </div>
                    <div class="col-sm-3 contact-me">
                        <div title=Phone>
                            <i class="fas fa-mobile-alt" id="phone"></i>
                            <p id="number-phone">06.27.11.91.70</p>
                        </div>
                    </div>
                    <div class="col-sm-3 contact-me">
                        <div title=Skype>
                            <i class="fab fa-skype" id="skype"></i>
                            <p id="pempty">abdel.sakhri</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- BLOC FOOTER -->

    <footer class="text-center">

        <div class="container">
            <div class="row">
                <div class="col-md-6 footer-1">
                    <h5>Abdelrazak SAKHRI</h5>
                    <p>Développeur Web Junior</p>
                </div>
                <div class="col-md-6">

                    <a href="https://gitlab.com/SAKHRI" title=GITLAB target="_blank">
                        <i class="fab fa-gitlab"></i>
                    </a>

                    <a href="https://www.linkedin.com/in/abdelrazak-sakhri
                    " title=LinkedIn target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>

                </div>
            </div>

            <a id="top" href="#about">
                <span class="glyphicon glyphicon-chevron-up"></span>
            </a>

    </footer>


    <script src="js/script.js"></script>
</body>




</html>